[loggers]
keys=root

[handlers]
keys=console

[formatters]
keys=default

[logger_root]
handlers=console

[handler_console]
class=StreamHandler
level=INFO
formatter=default
args=(sys.stderr,)

[formatter_default]
format=%(message)s
